\relax 
\citation{karanjkar13}
\citation{lin12}
\citation{blatnik13}
\citation{gidaspow94}
\citation{chapman70}
\citation{jenkins83}
\citation{lun84}
\citation{ishii75}
\citation{enwald96}
\citation{vanwachem01}
\citation{enwald96}
\citation{fluenttheoryguide09}
\newlabel{eq:mass_s}{{1}{2}}
\newlabel{eq:mass_g}{{2}{2}}
\newlabel{eq:momentum_s}{{3}{2}}
\newlabel{eq:momentum_g}{{4}{2}}
\newlabel{eq:energy_k}{{5}{2}}
\bibstyle{aichej}
\bibdata{MixingPaper}
\bibcite{karanjkar13}{1}
\bibcite{lin12}{2}
\bibcite{blatnik13}{3}
\bibcite{gidaspow94}{4}
\bibcite{chapman70}{5}
\bibcite{jenkins83}{6}
\bibcite{lun84}{7}
\bibcite{ishii75}{8}
\bibcite{enwald96}{9}
\bibcite{vanwachem01}{10}
\bibcite{fluenttheoryguide09}{11}
