\nomenclatureentry{a$\vf{k}$@[{$\vf{k}$}]\begingroup Volume fraction of phase $k$ (dimensionless)\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$\rho_k$@[{$\rho_k$}]\begingroup Density of phase/species $k$ (kg/m$^3$)\nomeqref {0}|nompageref}{2}
\nomenclatureentry{a$d_s$@[{$d_s$}]\begingroup Particle diameter (m)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$\boldsymbol{v}_{k}$@[{$\boldsymbol{v}_{k}$}]\begingroup Velocity of phase $k$ (cm/s)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$t$@[{$t$}]\begingroup Time (s)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$\dbar{\tau}_{k}$@[{$\dbar{\tau}_{k}$}]\begingroup Viscous stress tensor of phase $k$ (N/m$^2$)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$\beta$@[{$\beta$}]\begingroup Interphase drag coefficient (kg/(m$^3\cdot$s))\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$P$@[{$P$}]\begingroup Pressure (Pa)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$P_s$@[{$P_s$}]\begingroup Solids pressure (Pa)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$\boldsymbol{g}$@[{$\boldsymbol{g}$}]\begingroup Gravity constant (m/s$^2$)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$\boldsymbol{q}_k$@[{$\boldsymbol{q}_k$}]\begingroup Heat flux of phase $k$ (W/m$^2$)\nomeqref {5}|nompageref}{2}
\nomenclatureentry{a$h_k$@[{$h_k$}]\begingroup Specific enthalpy of phase $k$ (J/kg)\nomeqref {5}|nompageref}{2}
